@import url('https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100;0,9..144,200;0,9..144,300;0,9..144,400;0,9..144,500;0,9..144,600;0,9..144,700;0,9..144,800;0,9..144,900;1,9..144,100;1,9..144,200;1,9..144,300;1,9..144,400;1,9..144,500;1,9..144,600;1,9..144,700;1,9..144,800;1,9..144,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600&display=swap');

*{
     padding: 0;
     margin: 0;
     box-sizing: border-box;
     font-family: 'Montserrat', sans-serif;
}

.container{
     background:  hsl(30, 38%, 92%);
     width: 100%;
     height: 100vh;
     display: flex;
     align-items: center;
     justify-content: center;
}

.card{
     width: 40%;
     height: 55%;
     border-radius: 10px;
     display: flex;
     flex-direction: row;
     align-items: center;
     justify-content: center;     
}

.image-div{
     width: 45%;
     height: 100%;
}

.image-div img{
     width: 100%;
     height: 100%;
     border-radius: 10px 0px 0px 15px;
}

.details-div{
     width: 50%;
     height: 100%;
     background-color: white;
     padding: 20px;
     border-radius: 0px 10px 10px 0px;
}

#product{
     letter-spacing: 3px;
     color:hsl(228, 12%, 48%) ;
}
h2{
     font-family:  'Fraunces', serif;
     font-weight: 700;
     font-size: 2rem;
     line-height: 30px;
     margin: 20px 0px 20px 0px ;
}
#description{
     font-size: 15px;
     text-align: start;
     color: hsl(228, 12%, 48%);
     font-family:   'Fraunces', serif;
     margin-bottom: 20px;
}
#price{
     font-size: 1.5rem;
     font-family:   'Fraunces', serif;
     font-weight: 700;
     color:hsl(158, 36%, 37%);
}

#old-price{
     font-size: 10px;
     margin: 20px;
}

#addToCart-btn{
     border: none;
     width: 95%;
     height: 40px;
     background: hsl(158, 36%, 37%);
     margin: 20px 0px;
     border-radius: 10px;
     display: flex;
     align-items: center;
     justify-content: center;
     flex-direction: row;
}
#addToCart-btn span{
     color: white;
     font-family: 'Fraunces', serif;
     margin-left: 5px;
}

@media only screen and (min-width: 375px) and (max-width:900px) {
     .card {
       flex-direction: column;
       width: 90%;
       height: 95%;
       border-radius: 10px;
     }
     .image-div{
          width: 100%;
          height: 40%;
     }
     .details-div{
          width: 100%;
          height: 60%;
     }
     .image-div img{
          border-radius: 10px 10px 0px 0px;
          width: 100%;
          height: 100%;
          object-fit: cover;
     }
   }