<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Frontend Mentor</title>
     <link rel="stylesheet" href="./Assets/styles.css">
     <link rel="shortcut icon" href="./images/favicon-32x32.png" type="image/x-icon">
</head>
<body>
     <div class="container">
          <div class="card">
               <div class="image-div">
                    <img src="./images/image-product-desktop.jpg" alt="perfume bottle">
               </div>
               <div class="details-div">
                    <p id="product">Perfume</p>
                    <h2>Gabrielle Essence Eau De Parfum</h2>
                    <p id="description">
                         A floral, solar and voluptuous interpretation composed by Olivier Polge, 
                         Perfumer-Creator for the House of CHANEL.
                    </p>
                    <span id="price">$149.99</span> <sup id="old-price"> <del> $169.99</del></sup>
                    <button id="addToCart-btn"><img src="./images/icon-cart.svg" alt="cart icon"> <span> Add to Cart</span></button>
               </div>
          </div>
     </div>
</body>
</html>